# netsuite-webservice-java

./: .env.example  .gitignore  README.md  bitbucket-pipelines.yml  build.xml  pom.xml
.github/workflows/: maven-deploy.yml
lib/: .gitignore
src/main/java/com/netsuite/application/: NetsuiteAbstractProcessor.java  NetsuiteFieldBuilder.java  NetsuiteServiceManager.java  NetsuiteSession.java
src/main/java/com/netsuite/webservices/activities/scheduling_2022_1/: CalendarEvent.java  CalendarEventAttendee.java  CalendarEventAttendeeList.java  CalendarEventResource.java  CalendarEventResourceList.java  CalendarEventSearch.java  CalendarEventSearchAdvanced.java  CalendarEventSearchRow.java  CalendarEventTimeItemList.java  ExclusionDateList.java  PhoneCall.java  PhoneCallContact.java  PhoneCallContactList.java  PhoneCallSearch.java  PhoneCallSearchAdvanced.java  PhoneCallSearchRow.java  PhoneCallTimeItemList.java  ProjectTask.java  ProjectTaskAssignee.java  ProjectTaskAssigneeList.java  ProjectTaskPredecessor.java  ProjectTaskPredecessorList.java  ProjectTaskSearch.java  ProjectTaskSearchAdvanced.java  ProjectTaskSearchRow.java  ProjectTaskTimeItemList.java  ResourceAllocation.java  ResourceAllocationSearch.java  ResourceAllocationSearchAdvanced.java  ResourceAllocationSearchRow.java  Task.java  TaskContact.java  TaskContactList.java  TaskSearch.java  TaskSearchAdvanced.java  TaskSearchRow.java  TaskTimeItemList.java
src/main/java/com/netsuite/webservices/activities/scheduling_2022_2/: CalendarEvent.java  CalendarEventAttendee.java  CalendarEventAttendeeList.java  CalendarEventResource.java  CalendarEventResourceList.java  CalendarEventSearch.java  CalendarEventSearchAdvanced.java  CalendarEventSearchRow.java  CalendarEventTimeItemList.java  ExclusionDateList.java  PhoneCall.java  PhoneCallContact.java  PhoneCallContactList.java  PhoneCallSearch.java  PhoneCallSearchAdvanced.java  PhoneCallSearchRow.java  PhoneCallTimeItemList.java  ProjectTask.java  ProjectTaskAssignee.java  ProjectTaskAssigneeList.java  ProjectTaskPredecessor.java  ProjectTaskPredecessorList.java  ProjectTaskSearch.java  ProjectTaskSearchAdvanced.java  ProjectTaskSearchRow.java  ProjectTaskTimeItemList.java  ResourceAllocation.java  ResourceAllocationSearch.java  ResourceAllocationSearchAdvanced.java  ResourceAllocationSearchRow.java  Task.java  TaskContact.java  TaskContactList.java  TaskSearch.java  TaskSearchAdvanced.java  TaskSearchRow.java  TaskTimeItemList.java
src/main/java/com/netsuite/webservices/documents/filecabinet_2022_1/: File.java  FileSearch.java  FileSearchAdvanced.java  FileSearchRow.java  FileSiteCategory.java  FileSiteCategoryList.java  Folder.java  FolderSearch.java  FolderSearchAdvanced.java  FolderSearchRow.java
src/main/java/com/netsuite/webservices/documents/filecabinet_2022_2/: File.java  FileSearch.java  FileSearchAdvanced.java  FileSearchRow.java  FileSiteCategory.java  FileSiteCategoryList.java  Folder.java  FolderSearch.java  FolderSearchAdvanced.java  FolderSearchRow.java
src/main/java/com/netsuite/webservices/general/communication_2022_1/: Message.java  MessageMediaItemList.java  MessageSearch.java  MessageSearchAdvanced.java  MessageSearchRow.java  Note.java  NoteSearch.java  NoteSearchAdvanced.java  NoteSearchRow.java
src/main/java/com/netsuite/webservices/general/communication_2022_2/: Message.java  MessageMediaItemList.java  MessageSearch.java  MessageSearchAdvanced.java  MessageSearchRow.java  Note.java  NoteSearch.java  NoteSearchAdvanced.java  NoteSearchRow.java
src/main/java/com/netsuite/webservices/lists/accounting_2022_1/: Account.java  AccountLocalizations.java  AccountLocalizationsList.java  AccountSearch.java  AccountSearchAdvanced.java  AccountSearchRow.java  AccountingPeriod.java  AccountingPeriodFiscalCalendars.java  AccountingPeriodFiscalCalendarsList.java  AccountingPeriodSearch.java  AccountingPeriodSearchAdvanced.java  AccountingPeriodSearchRow.java  AssemblyItem.java  AssemblyItemBillOfMaterials.java  AssemblyItemBillOfMaterialsList.java  AssemblyItemHierarchyVersions.java  AssemblyItemHierarchyVersionsList.java  BillingRates.java  BillingRatesMatrix.java  BillingSchedule.java  BillingScheduleMilestone.java  BillingScheduleMilestoneList.java  BillingScheduleRecurrence.java  BillingScheduleRecurrenceList.java  BillingScheduleSearch.java  BillingScheduleSearchAdvanced.java  BillingScheduleSearchRow.java  Bin.java  BinSearch.java  BinSearchAdvanced.java  BinSearchRow.java  Bom.java  BomRevision.java  BomRevisionComponent.java  BomRevisionComponentList.java  BomRevisionSearch.java  BomRevisionSearchAdvanced.java  BomRevisionSearchRow.java  BomSearch.java  BomSearchAdvanced.java  (+292 more)
src/main/java/com/netsuite/webservices/lists/accounting_2022_2/: Account.java  AccountLocalizations.java  AccountLocalizationsList.java  AccountSearch.java  AccountSearchAdvanced.java  AccountSearchRow.java  AccountingPeriod.java  AccountingPeriodFiscalCalendars.java  AccountingPeriodFiscalCalendarsList.java  AccountingPeriodSearch.java  AccountingPeriodSearchAdvanced.java  AccountingPeriodSearchRow.java  AssemblyItem.java  AssemblyItemBillOfMaterials.java  AssemblyItemBillOfMaterialsList.java  AssemblyItemHierarchyVersions.java  AssemblyItemHierarchyVersionsList.java  BillingRates.java  BillingRatesMatrix.java  BillingSchedule.java  BillingScheduleMilestone.java  BillingScheduleMilestoneList.java  BillingScheduleRecurrence.java  BillingScheduleRecurrenceList.java  BillingScheduleSearch.java  BillingScheduleSearchAdvanced.java  BillingScheduleSearchRow.java  Bin.java  BinSearch.java  BinSearchAdvanced.java  BinSearchRow.java  Bom.java  BomRevision.java  BomRevisionComponent.java  BomRevisionComponentList.java  BomRevisionSearch.java  (+296 more)
src/main/java/com/netsuite/webservices/platform_2022_1/: NetSuiteBindingStub.java  NetSuitePortType.java  NetSuiteService.java  NetSuiteServiceLocator.java
src/main/java/com/netsuite/webservices/platform_2022_2/: NetSuiteBindingStub.java  NetSuitePortType.java  NetSuiteService.java  NetSuiteServiceLocator.java
src/test/java/: ConnectionTest.java
(+2634 files in other folders)
